:root {
    --white: #fff;
    --black: #000;
    --theme-color: #f79f2c;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    position: relative;
    background: #fff;
    overflow-x: hidden;
    height: 100%;
    font-family: "Poppins", sans-serif;
}

@media (min-width: 1700px) {
    .container {
        max-width: 1380px;
    }
}

section {
    position: relative;
    padding: 6rem 0;
}

p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 2;
    color: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Nunito", sans-serif;
}

.img-auto {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

a,
button {
    text-decoration: none !important;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a:hover,
button:hover {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

figure {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.navbar-brand img {
    max-height: 150px;
    transition: 0.3s ease-in-out;
}

header {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 99999;
    top: 0;
    width: 100%;
    transition: 0.3s ease-in-out;
}

header.sticky {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.75);
}

header.sticky .navbar-brand img {
    max-width: 150px;
}

header .navbar-nav {
    gap: 0 4rem;
}

header .navbar-nav .nav-item .nav-link {
    color: var(--white);
    font-size: 0.9375rem;
    font-weight: 600;
    padding: 0;
    border-bottom: 2px solid transparent;
}

header .navbar-nav .nav-item .nav-link:hover,
header .navbar-nav .nav-item .nav-link:focus,
header .navbar-nav .nav-item.active .nav-link,
header .navbar-nav .nav-item.active .nav-link:hover,
header .navbar-nav .nav-item.active .nav-link:focus {
    border-bottom-color: var(--theme-color);
    color: var(--theme-color);
}

.socialIo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
}

.socialIo li a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 1.125rem;
    display: grid;
    place-items: center;
    color: var(--white);
    border: 1px solid var(--white);
}

.socialIo li a:hover {
    background-color: var(--theme-color);
    color: var(--white);
    border-color: var(--theme-color);
}

/* Menu CSS Start */

.navigationMenu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    max-width: 425px;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
}

.navigationMenu.active {
    pointer-events: visible;
}

.navigationMenu .revealer {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: var(--white);
    z-index: 2;
}

/* .navigationMenu .trigger {
  position: fixed;
  z-index: 1000;
  right: 10px;
  top: 10px;
  background-color: transparent;
  outline: 0;
  border: none;
  pointer-events: visible;
  flex-direction: column;
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: flex-end;
  align-items: flex-end;
  cursor: pointer;
}
.navigationMenu .trigger span {
  display: inline-flex;
  height: 4px;
  width: 30px;
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: var(--theme-color);
  border-radius: 20px;
  transition: all ease 0.25s;
}
.navigationMenu .trigger span:nth-last-child(2) {
  width: 75%;
}
.navigationMenu .trigger span:last-child {
  width: 50%;
}
.navigationMenu.active .trigger span {
  background-color: var(--white);
} */

.trigger {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 11;
    height: 22px;
    width: 50px;
    border: 0;
    outline: none;
    background-color: transparent;
}

.trigger:focus,
.trigger:active {
    outline: none;
}

.trigger.active .top {
    transform: translateY(11px) translateX(0) rotate(45deg);
    background: var(--black);
}

.trigger.active .middle {
    opacity: 0;
    background: var(--black);
}

.trigger.active .bottom {
    transform: translateY(-11px) translateX(0) rotate(-45deg);
    background: var(--black);
}

.trigger span {
    background: var(--white);
    border: none;
    height: 2px;
    width: 35px;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.35s ease;
    cursor: pointer;
}

.trigger span:nth-of-type(2) {
    top: 11px;
}

.trigger span:nth-of-type(3) {
    top: 22px;
}

.navigationMenu .menu-wrapper {
    background-color: var(--theme-color);
}

.navigationMenu .menu {
    position: relative;
    padding: 2rem;
    margin: 0;
    height: inherit;
    display: flex;
    justify-content: center;
    flex-direction: column;
    list-style-type: none;
}

.navigationMenu .menu li a {
    font-size: 1.5rem;
    text-decoration: none;
    padding: 10px;
    display: inline-flex;
    justify-content: flex-start;
    text-transform: uppercase;
    align-items: center;
    font-weight: 900;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.navigationMenu .menu li a::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -20px;
    width: 0;
    margin: auto;
    display: inline-flex;
    height: 0;
    border: 2px solid var(--black);
    border-radius: 100px;
    transition: all ease 0.25s;
}

.navigationMenu .menu li a.active::after,
.navigationMenu .menu li a:hover::after {
    opacity: 1;
    left: 0;
    width: 100%;
}

/* Menu CSS END */

.main-slider {
    position: relative;
}

.main-slider > img {
    height: 90vh;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    text-align: left;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-slider h2 {
    font-size: 3rem;
    color: var(--white);
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0;
    text-transform: uppercase;
}

.main-slider h3 {
    margin-top: 1rem;
    font-size: 6.2rem;
    font-weight: 600;
    line-height: 1;
    color: var(--white);
    margin-bottom: 0;
}

.main-slider p {
    color: var(--white);
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 400;
}

.secHeading {
    font-size: 3.125rem;
    font-weight: 500;
    color: var(--black);
    line-height: 1;
    position: relative;
    text-transform: uppercase;
}

.main-slider .carousel-caption {
    background: rgba(0, 0, 0, 0.2);
}

/* themeBtn Style */

.themeBtn {
    display: inline-block;
    position: relative;
    background: transparent;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: var(--black);
    font-size: 1rem;
    z-index: 1;
    font-weight: 500;
    margin: 0.5rem 0;
    padding: 0.75em 1.5em;
    /*    border-radius: 20px; */
}

.themeBtn::before,
.themeBtn::after,
.themeBtn span::before,
.themeBtn span::after {
    content: "";
    position: absolute;
    width: 1px;
    z-index: -1;
    height: 100%;
    transition: 1s;
    mix-blend-mode: hue;
}

.themeBtn::before {
    top: 0px;
    left: -2px;
}

.themeBtn::after {
    top: 0px;
    right: -2px;
    width: 15px;
    border-right: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    border-top: 1px solid var(--black);
}

.themeBtn span::before {
    bottom: 0;
    left: -2px;
    width: 15px;
    border-top: 1px solid var(--black);
    border-left: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
}

.themeBtn span::after {
    bottom: 0;
    right: -2px;
}

.main-slider .themeBtn {
    color: var(--white);
}

header .btn-group .themeBtn span::before,
header .btn-group .themeBtn::after,
.main-slider .themeBtn span::before,
.main-slider .themeBtn::after {
    border-color: var(--white);
}

.themeBtn:hover::before,
.themeBtn:hover::after,
.themeBtn:hover span::before,
.themeBtn:hover span::after {
    width: 100%;
    background-color: var(--theme-color);
    height: 100%;
}

/* ThemeBtn Style end */

.scroll-down {
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    font-size: 0.875rem;
    z-index: 10;
    gap: 65px 0;
    line-height: 20px;
    position: absolute;
    bottom: 3rem;
    left: 8rem;
}

.scroll-down::after {
    content: "";
    height: 50px;
    width: 1px;
    background-color: var(--white);
    position: absolute;
    left: 12px;
    bottom: 46px;
}

.scroll-down small {
    writing-mode: vertical-rl;
    transform: scale(-1);
}

.scroll-down span {
    position: relative;
    top: 0;
    width: 25px;
    height: 40px;
    border: 1px solid var(--white);
    border-radius: 50px;
    box-sizing: border-box;
}

.scroll-down span::before {
    position: absolute;
    top: 5px;
    left: 15px;
    content: "";
    width: 3px;
    height: 7px;
    margin-left: -5px;
    background-color: var(--white);
    border-radius: 100%;
    box-sizing: border-box;
}

.scroll-down span::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    width: 10px;
    height: 10px;
}

.scroll-down:hover {
    color: var(--theme-color);
}

/* Begin: Title CSS */

.title {
    margin-bottom: 2em;
    display: table;
}

.title span {
    font-size: 1.875rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--black);
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0 1rem;
    font-family: "Nunito", sans-serif;
}

.title.text-center span {
    justify-content: center;
}

.title span .line {
    height: 3px;
    width: 100%;
    background: var(--theme-color);
}

.title h2 {
    font-size: 4.375rem;
    font-weight: 700;
    line-height: 1;
    /* text-transform: uppercase; */
    margin: 0;
    color: var(--black);
}

.title h3 {
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    color: var(--black);
}

/* END: Title CSS */

/* aboutSec */

.aboutSec figure {
    position: relative;
    display: flex;
}

.aboutSec figure {
    height: 800px;
    margin: auto;
}

.aboutSec figure::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: -2.5rem;
    top: -2.5rem;
    width: 100%;
    max-width: 425px;
    height: 100%;
    max-height: 415px;
    border: 10px solid var(--theme-color);
    animation: zoom-in-zoom-out 2s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.05, 1.05);
    }

    100% {
        transform: scale(1, 1);
    }
}

/* featuredSec */

.featuredSec {
    background-color: #f8f8f8;
    padding-bottom: 0;
}

.featureCard {
    position: relative;
    transition: 0.4s ease-in-out;
}

.featureCard::before {
    content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: center;
    transition: 0.3s ease-in-out;
    border-top: 5px solid var(--theme-color);
    border-bottom: 5px solid var(--theme-color);
}

.featureCard::after {
    content: "";
    width: 100%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: center;
    transition: 0.3s ease-in-out;
    border-left: 5px solid var(--theme-color);
    border-right: 5px solid var(--theme-color);
}

.featureCard img {
    position: relative;
    object-fit: cover;
    height: 765px;
    width: 100%;
}

.featureCard .content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    z-index: 1;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    padding-bottom: 2rem;
    transition: 0.3s ease-in-out;
}

.featureCard .content h3 {
    font-size: 2.1875rem;
    font-weight: 600;
    line-height: 1.2;
    color: var(--white);
}

.featureCard .content h3 span {
    display: block;
    font-weight: 400;
}

.featureCard:hover {
    transform: scaleY(1.075);
    z-index: 1;
}

.featureCard:hover::before,
.featureCard:hover::after {
    transform: scale(1);
}

.videoThumb {
    position: relative;
}

.videoThumb .playVid {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    gap: 1rem;
    display: grid;
    place-items: center;
}

.videoThumb .playVid span {
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.videoThumb .playVid i {
    display: grid;
    place-items: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    color: var(--white);
    font-size: 1.25rem;
    background-color: var(--theme-color);
    border: 8px solid rgb(255 255 255 /30%);
    box-shadow: 0 0 0 8px rgb(255 255 255 /30%);
}

/* Begin: workTipSec CSS */

.workTipSec {
    background-color: #f8f8f8;
    padding-bottom: 0;
}

.workTipSec .title {
    margin-bottom: -3rem;
}

.workTipsSlider .swiper-slide .swiper-slide-shadow-left,
.workTipsSlider .swiper-slide .swiper-slide-shadow-right,
.videoThumb > img {
    border-radius: 45px;
}

.workTipsSlider .swiper-slide-active {
    padding: 0 15rem;
    top: 7rem;
}

/* END: workTipSec CSS */

/* testimonial Section */

.testimonialSec {
    padding-bottom: 10rem;
}

.testimonialCard {
    background: var(--white);
    border: 1px solid #e9e9e9;
    padding: 3rem 2.5rem;
    position: relative;
    margin: 1rem;
    transition: all, 0.3s ease-in-out;
}

.testimonialCard p {
    font-size: 1.125rem;
    font-style: italic;
    font-weight: 400;
    line-height: 2;
    color: #767676;
}

.testimonialCard span {
    display: block;
    font-size: 2.5rem;
    color: var(--theme-color);
    opacity: 0.15;
}

.testimonialCard .rating span {
    display: inline-block;
    color: #ffc107;
    font-size: 1rem;
    opacity: 1;
}

.testimonialCard h3 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--black);
}

.testimonialCard span.text-right {
    margin-top: -3rem;
}

.testimonialCard.slick-center {
    background-color: var(--theme-color);
}

.testimonialCard.slick-center span {
    color: var(--black);
}

.testimonialCard.slick-center .rating span,
.testimonialCard.slick-center p,
.testimonialCard.slick-center h3 {
    color: var(--white);
}

.testimonialCarousel .slick-arrow::before {
    content: none;
    display: none;
}

.testimonialCarousel .slick-arrow {
    font-size: 2rem;
    color: var(--white);
    opacity: 0.3;
    height: 55px;
    width: 55px;
    top: auto;
    left: auto;
    bottom: -6rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: var(--theme-color);
}

.testimonialCarousel .slick-arrow:is(:hover, :focus) {
    opacity: 1;
}

.testimonialCarousel .slick-next {
    right: 1rem;
}

.testimonialCarousel .slick-prev {
    right: calc(55px + 1.5rem);
}

/* Begin: Instagram */

.instaCard {
    position: relative;
}

.instaCard .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    transform-origin: center;
    transform: scale(0);
    background-color: rgba(0, 0, 0, 0.75);
}

.instaCard a {
    font-size: 4rem;
    color: var(--white);
}

.instaCard:hover .content {
    transform: scale(1);
}

/* END: Instagram */

/* Footer */

footer {
    background: url(../images/footerBg.jpg) center/cover no-repeat;
    padding-top: 3rem;
    background-size: cover;
    background-repeat: no-repeat;
}

footer .copyRight {
    text-align: center;
    padding: 0.5rem 0;
    margin-top: 3rem;
    background-color: var(--theme-color);
}

footer .copyRight p {
    margin-bottom: 0;
    font-size: 1.125rem;
    color: var(--white);
}

footer h3 {
    color: var(--black);
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 1.5rem;
}

footer .links li + li {
    margin-top: 0.75rem;
}

footer .links li a {
    color: var(--black);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
}

.newsLtrForm {
    display: flex;
    align-items: center;
    height: 60px;
    border: 1px solid #e9e9e9;
    border-radius: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
}

.newsLtrForm input {
    background-color: transparent;
    border: none;
    height: 100%;
    padding-left: 0.75rem;
    width: calc(100% - 60px);
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--black);
}

.newsLtrForm input::placeholder {
    opacity: 0.5;
    color: var(--black);
}

.newsLtrForm input:focus {
    outline: none;
    background-color: transparent;
}

.newsLtrForm button {
    background-color: var(--white);
    color: var(--theme-color);
    line-height: 50px;
    text-align: center;
    font-size: 1.5rem;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: none;
    position: relative;
}

footer .socialIo {
    justify-content: flex-start;
}

footer .socialIo li a {
    border-color: var(--black);
    color: var(--black);
}

/* Inner Pages Css */

.aboutSec.aboutInner {
    background: url(../images/icon.png) center right/auto no-repeat;
}

.aboutInnerMe {
    background: #e5e5e5 url(../images/icon.png) center left/auto no-repeat;
    padding: 8rem 0;
}

.aboutMe {
    position: relative;
    z-index: 1;
}

.aboutMe::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: var(--black);
    animation: zoom-in-zoom-out 3s ease-out infinite;
}

.aboutMe::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: var(--theme-color);
    animation: zoom-in-zoom-out 2s ease-out infinite;
}

.aboutMe img {
    border-radius: 50%;
    width: 600px;
    /* height: 600px; */
    height: 550px;
    display: table;
    margin: 0 auto;
}

.contact-form textarea,
.contact-form input[type="text"],
.contact-form input[type="number"],
.contact-form input[type="email"] {
    width: 100%;
    height: 70px;
    background-color: #f8f8f8;
    padding: 1.1em 0;
    border: 1px solid #e5e5e5;
    padding-left: 55px;
    border-radius: 0;
    margin-bottom: 1.5rem;
    transition: 0.2s ease-in-out;
}

.contact-form textarea {
    height: 220px;
    padding-top: 10px;
    resize: none;
}

.contact-form textarea:focus,
.contact-form input:focus {
    outline: none;
    border: 1px solid var(--theme-color);
}

.contact-info-sec {
    padding-top: 50px;
}

.contact-form .themeBtn {
    margin: 0 auto;
    display: table;
}

.contact-form .formBtn {
    background-color: var(--theme-color);
    padding: 1.25em 4rem;
    font-size: 1.125rem;
    text-transform: uppercase;
    color: var(--white);
    text-align: center;
    border: 2px solid var(--theme-color);
    display: block;
    margin: 0 auto;
}

.contact-form .formBtn:hover {
    background-color: transparent;
    color: var(--theme-color);
}

/* mapSection */

.mapSection .map {
    /* margin-top: 5rem; */
    width: 100%;
    filter: grayscale(1);
}

.mapSection .title span {
    color: var(--white);
}

.mapSection .title h2 {
    margin-bottom: 3rem;
    color: var(--white);
}

.square {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    border: 15px solid #fff;
    transition: ease all 0.5s;
    animation: rotate 1s ease-in-out 0s infinite alternate both;
    position: absolute;
    top: -2rem;
    right: 10rem;
    transform: rotate(45deg);
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
}

@keyframes rotate {
    0% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(-50deg);
    }
}

.circle {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    border: 15px solid #fff;
    border-radius: 100px;
    transition: ease all 0.5s;
    animation: scale 1s ease-in-out 0s infinite alternate both;
    position: absolute;
    bottom: -2rem;
    left: 39%;
    transform: scale(1);
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
    z-index: 11;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}

.infoWrap {
    /* padding: 3rem 16rem 3rem 3rem; */
    padding: 10rem 2rem;
    background: #202020;
}

.infoWrap ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.infoWrap ul li a {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--white);
    font-size: 1.125rem;
    line-height: 1.5;
    padding: 1rem 0;
    border-bottom: 1px solid rgb(255 255 255/20%);
}

.infoWrap ul li a strong {
    font-size: 1.25rem;
    text-transform: uppercase;
}

.infoWrap ul li a img {
    max-width: 25px;
    margin-right: 1rem;
}

.mapSection .map iframe {
    height: 950px;
    width: 100%;
}

.mapSection {
    background: #202020;
}

/* faq section start */

.accordionStyle .card {
    border: 1px solid #cecece;
    background: transparent;
    border-radius: 0;
    border-left: none;
    border-top: none;
    border-right: none;
}

.accordionStyle .card .card-header {
    padding: 0;
    border-radius: 4px 4px 0 0;
    border: 0;
    background: transparent;
}

.accordionStyle .card .card-header button {
    display: block;
    padding: 20px 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #000000;
    width: 100%;
    text-align: left;
    position: relative;
    display: flex;
    line-height: 30px;
    font-family: "Poppins";
}

.accordionStyle .card .card-header button .fas {
    position: absolute;
    top: 0;
    right: 20px;
    color: #424242;
    font-size: 1.0625rem;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordionStyle .card .card-body {
    border-radius: 0 0 4px 4px;
    padding: 0 0 20px;
    position: relative;
    top: 0;
}

.accordionStyle .card .card-body p {
    font-weight: 300;
    margin: 0;
    font-size: 1.25rem;
    color: #828282;
    width: 100%;
    line-height: 30px;
    font-family: "Poppins";
}

.accordionStyle .card .card-body ul li {
    font-size: 1.25rem;
    color: #767676;
    font-weight: 400;
    line-height: 30px;
}

.accordionStyle .card .card-body ul {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.accordionStyle .card .card-header button[aria-expanded="true"] .fas:before {
    content: "\2796";
}

/* .accordionStyle .card .card-header button .fas::before {
      content: "\f068";
  } */

.accordionStyle .card .card-header button[aria-expanded="true"] span {
    color: #000000;
}

.accordionStyle .card .card-header button span {
    padding-right: 13px;
}

.faqPage {
    padding: 15rem 10rem 8rem;
    position: relative;
}

.faq {
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 7px 25.38px 1.62px rgb(0 0 0 / 8%);
    padding: 4rem 2rem;
}

.accordionStyle .card .card-header button .fas {
    position: absolute;
    top: 0;
    right: 20px;
    color: #000;
    font-size: 1.0625rem;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
}

/* faq section end */

.main-slider.termsInner h3 {
    font-size: 6.25rem;
}

.termsCondition .title h2 {
    font-weight: 600;
}

.termsCondition h3 {
    font-size: 3.125rem;
    color: var(--black);
    font-weight: 600;
    line-height: 1;
    margin: 2rem 0 1rem;
}

.termsCondition p {
    font-size: 1.125rem;
    color: #828282;
}

.termsCondition ul {
    margin: 1.5rem 0;
}

.termsCondition li {
    position: relative;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 1.75rem;
    padding-left: 1.75rem;
    color: #828282;
}

.termsCondition li::before {
    content: "";
    height: 8px;
    width: 8px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0.25rem;
    background-color: #17adc8;
}

header .btn-group {
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

header .btn-group .themeBtn {
    color: var(--white);
}

/* loginModal */

.loginModal {
    background-color: var(--white);
    padding: 5rem 0;
    position: relative;
}

.loginModal h2 {
    font-size: 3.5rem;
    color: #010304;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.loginModal label {
    font-size: 1rem;
    font-weight: 500;
    color: #090c11;
    line-height: 1;
}

.loginModal .form-control {
    width: 100%;
    height: 50px;
    background-color: #f8f8f8;
    padding: 1.1em 0;
    border: 1px solid #e5e5e5;
    padding-left: 1rem;
    border-radius: 0;
    margin-bottom: 1.5rem;
    transition: 0.2s ease-in-out;
}

.loginModal .loginBtn {
    background-color: var(--theme-color);
    color: var(--white);
    font-size: 1.125rem;
    text-transform: uppercase;
    max-width: 282px;
    width: 100%;
    height: auto;
    padding: 0.5em;
    border: 2px solid var(--theme-color);
    display: block;
    margin: 0 auto;
}

.loginModal .loginBtn:hover {
    background-color: transparent;
    color: var(--theme-color);
}

.loginModal a.reqLink {
    color: #090c11;
    font-size: 1.25rem;
    line-height: 1;
    display: block;
    text-align: center;
    text-decoration: underline !important;
}

.loginModal p {
    margin-top: 1.54rem;
    color: #090c11;
    font-size: 1.0625rem;
    line-height: 1;
    text-align: center;
}

.loginModal .socialIo {
    justify-content: center;
}

.loginModal .socialIo li a {
    width: 70px;
    font-size: 1.5rem;
    height: 70px;
}

.loginModal .socialIo li a.fb {
    background-color: #4b69b0;
}

.loginModal .socialIo li a.google {
    background-color: #e83f3a;
}

.loginModal .socialIo li a.insta {
    background: -moz-linear-gradient(45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%);
    background: -webkit-linear-gradient(45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%);
    background: linear-gradient(45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%);
}

.loginModal .close {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    right: 2rem;
    top: 1rem;
    z-index: 1;
    background-color: #707070;
    color: var(--white);
    display: grid;
    place-items: center;
    position: absolute;
}


.formSec h2 {
    margin-top: 2rem;
    font-size: 3.3rem;
    font-weight: bold;
    color: white;
}

.formSec .form-group label {
    text-align: left;
    font-size: 1rem;
    display: block;
    font-weight: 500;
    color: white;
}

.formSec input.form-control {
    background-color: rgb(85 85 85 / 72%);
    border: none;
    color: white;
    height: 3.5rem;
}

.formSec textarea.form-control {
    background-color: rgb(85 85 85 / 72%);
    border: none;
    color: white;
}

.formSec input:focus,
.formSec textarea:focus {
    background-color: rgb(85 85 85 / 72%);
    outline: none;
    border: none;
    box-shadow: none;
}

.formSec form {
    margin-top: 3rem;
}

.formBtn {
    color: white;
}

.formSec p {
    font-size: 0.9375rem;
    color: white;
    font-weight: 100;
}

.formSec {
    background-color: #000;
}

.formSec .form-content {
    background-image: url(../images/formbgLogo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.formSec .themeBtn {
    color: #fff;
    border: none;
}

.formSec .themeBtn span::after,
.formSec .themeBtn span::before,
.formSec .themeBtn::after {
    border-color: #Fff;
}

.form-group i {
    color: #f7c345;
    font-size: 1.4375rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.registerModal form .form-group select.form-control {
    padding: 0 0 0 1rem;
}

